
@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');

:root{
    --primary-color: #6366F1;
    --accent-color: #3f83f8;
    --text-color: #333333;
    --link-color: #2563eb;
    --background-color: #ffffff;
    --light-gray:#f0f0f0;
    --gray:#808080;
    --dark-gray:#555;
}

*{
    margin: 0;
    padding: 0;
    font-family: 'Inter', sans-serif;
    text-decoration: none;
    box-sizing: border-box;
}

body{
    width: 100vw;
    height: 100vh;
    text-align: center;
    background-color: var(--background-color);
    padding: 0.5rem;
}

/* HEDER SECTION */

.header-content{
    max-width: 1280px;
    margin: 2rem auto 2rem auto;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
}

.logo{
    display: flex;
    align-items: center;
    font-size: 2rem;
    font-weight: bold;
    color: var(--text-color);
    text-decoration: none;
    gap: 0.8rem;
}
#logo-icon{
    height: 4rem;
    width: 2rem;
}

.nav{
    display: none;
    /* flex-direction: row; */
    gap: 1.5rem;
}
@media screen and (min-width:768px){
    .nav{
        display: flex;
    }
}
.nav-link{
    color: #718096;
    font-size: 1.125rem;
    font-weight: 600;
    transform: color 0.1s;
}
.nav-link:hover{
    color: var(--link-color);
}

.contact-button{
    display: none;
    border: none;
    background-color: var(--primary-color);
    border-radius: 5px;
    color: var(--background-color);
    transform: all 0.1s;
    padding: 0.75rem 1.25rem;
    font-size: 1rem;
    font-weight: 600;
}
.contact-button:hover{
    background-color: #2563eb;
}
@media screen and (min-width:768px) {
    .contact-button{
        display: block;
    }
}

.menu-button{
    display: none;
    border: none;
    border-radius: 0.375rem;
    background-color: var(--background-color);
    font-size: 1rem;
    padding: 0.5rem 0.9rem;
    font-weight: 600;
}
@media screen and (max-width:768px){
    .menu-button{
        display: block;
    }
}
#menu-button{
    height: 1.5rem;
    width: 1.5rem;
}

/* MAIN SECTION */

.main-section{
    max-width: 1280px;
    margin: 2rem  auto 2rem auto;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    padding: 0.6rem;
    align-items: center;
}

.content-left{
    text-align: center;
    animation: slideFromleft 1s ease forwards;
    opacity: 0;
}
@keyframes slideFromleft {
    0%{
        opacity: 0;
        transform: translateX(-100%);
    }
    100%{
        opacity: 1;
        transform: translateX(0);
    }
}
#section-label{
    font-size: 1.15rem;
    font-weight: 600;
    color: var(--primary-color);
}
#section-title{
    font-size: 2.3rem;
    padding: 1.1rem;
    color: var(--text-color);
}
#section-description{
    color: var(--gray);
    font-size: 1.13rem;
}

.button-group{
    display: flex;
    gap: 2rem;
    padding: 1rem;
    margin-top: 1rem;
    align-items: center;
    justify-content: center;
}
#start-button, #tour-button{
    border: none;
    border-radius: 0.375rem;
    background-color: var(--primary-color);
    color: var(--background-color);
    transform: all 0.1s;
    padding: 0.75rem 1.5rem;
    font-size: 1rem;
    font-weight: 600;
}
#tour-button{
    background-color: var(--dark-gray);
}
#start-button:hover{
    background-color: #5254f8;
}
#tour-button:hover{
    background-color: var(--gray);
}

.content-right{
    display: flex;
    align-items: center;
    justify-content: center;
}
.image-container{
    border: none;
    border-radius: 1.225rem;
    overflow: hidden;
    box-shadow: 0px 4px 8px rgba(0,0, 0, 0.1);
    height: 50vh;
}
#section-image{
    height: 100%;
    width: 100%;
}

@media screen and (min-width:768px){
    .main-section{
        flex-direction: row;
    }
    .content-left{
        width: 50%;
        text-align: left;
    }
    #section-label{
        font-size: 1rem;
    }
    #section-title{
        padding-left: 0;
        font-size: 3.8rem;
    }
    #section-description{
        font-size: 1.1rem;
        color: var(--gray);
        width: 80%;
        padding: 1rem 1rem 1rem 0;
    }
    .button-group{
        justify-content: start;
        padding-left: 0;
    }
    .image-container{
        height: 60vh;
    }
}

.company-container{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 5rem;
    margin-bottom: 2rem;
    animation: slideFromleft 1s ease forwards;
}
#heading_companies{
    font-size: 2.5rem;
    font-weight: bold;
    color: var(--text-color);
}
.company-grid{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 4rem;
    padding: 1rem;
    background-color: var(--light-gray);
    border: none;
    border-radius: 0.7rem;
    margin-top: 3rem;
    padding: 1.8rem 2.5rem;
}
.company-logo{
    font-size: 1rem;
    font-weight: 500;
    color: var(--gray);
    display: flex;
    gap: 0.5rem;
}
.svg-image{
    height: 1.8rem;
}
#txt-logo{
    font-size: 1.5rem;
}
@media screen and (min-width:640px){
    .company-grid{
        grid-template-columns: repeat(4, 1fr);
    }
}

/* CARDS SECTION */

.cards-container{
    background-color: var(--light-gray);
    padding: 2.5rem 0;
    text-align: center;
}
.features-container{
    max-width: 800px;
    margin: 0 auto;
    padding: 0 2rem;
}
.main-info{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    text-align: center;
}
.card-heading{
    font-size: 2.2rem;
    font-weight: bold;
}
.card_description{
    font-size: 0.9rem;
    color: var(--gray);
}

.cards-section{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
    margin-top: 2rem;
}
.feature-card{
    display: flex;
    flex-direction: column;
    align-items: center;
    align-items: center;
    background-color: #4f7de1;
    border-radius: 1rem;
    padding: 1.5rem;
    gap: 1rem;
}
.icon-container{
    height: 3rem;
    width: 3rem;
    background-color: var(--background-color);
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.feature-svg{
    height: 1.5rem;
    width: 1.5rem;
}
.feature-info{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 0.6rem;
    color: var(--background-color);
}
.feature-title{
    font-size: 1.3rem;
    font-weight: bold;
    
}
.feature-description{
    font-size: 0.9rem;
}

.feature-card:nth-child(2){
    background-color: #FF6289;
}
.feature-card:nth-child(3){
    background-color: #fcbf58;
}
.feature-card:nth-child(4){
    background-color: #44bfc3;
}
.feature-card:nth-child(5){
    background-color: #77b05d;
}
.feature-card:nth-child(6){
    background-color: #7d78b1;
}

@media screen and (max-width:768px){
    .cards-section{
        grid-template-columns: repeat(1, 1fr);
    }
}

/* <!--TESTIMONIAL  SECTION--> */

.testimonial-container{
    width: 1280px;
    margin: 0 auto;
    background-color: var(--background-color);
    padding: 2rem;
}
.testimonial{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    justify-content: center;
    align-items: center;
}
#testimonial-header{
    font-size: 2rem;
    margin-bottom: 1rem;
}
.mssg-container{
    display: grid;
    grid-template-columns: repeat(1,1fr);
    gap: 2rem;
}

.people-mssg{
    display: flex;
    flex-direction: column;
    gap: 0.7rem;
    color: var(--gray);
    border: 1px solid rgb(211, 191, 191);
    border-radius: 1rem ;
    overflow: hidden;
    padding: 1rem;
    justify-content: center;
    align-items: center;
    background-color: white;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}
.people-mssg:hover{
    transform: scale(1.05);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    border: 1px solid blue;
}

.avatar{
    height: 4rem;
    width: 4rem;
}

.avatar-image{
    display: flex;
    justify-content: center;
    align-items: center;
}

#name{
    color: rgb(118, 118, 219);
    font-weight: bold;
}
#mssg{
    font-size: 0.875rem;
}

@media screen and (max-width:827px){
    .mssg-container{
        grid-template-columns: repeat(2,1fr);
        width: fit-content;
    }
}

@media screen and (min-width:640px){
    .mssg-container{
        grid-template-columns: repeat(3,1fr);
        /* width: 100%; */
    }
}

/* NEWSLETTER SECTION */

.newsletter-container{
    background-color: var(--background-color);
    max-width: 1280px;
    height: 38vh;
    margin: 0 auto;
}

.newsletter-content{
    display: flex;
    flex-direction: row;
    background-color: var(--light-gray);
    height: 100%;
    border-radius: 5px;
    overflow: hidden;
}

.news-left{
    height: 100%;
    width: 50%;
    display: none;
    position: relative;
}
.news-left img{
    position: absolute;
    inset: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}

.news-right{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding: 0.5rem;
    align-items: flex-start;
    justify-content: center;
    width: 98%;
}

@media screen and (min-width:640px){
    .news-left{
        display: block;
        width: 50%;
    }
    .news-right{
        width: 50%;
    }
    .newsletter-container{
        padding: 2rem;
    }
}

.news-info{
    padding: 0 3rem;
}
#news-title{
    font-size: 1.5rem;
    font-weight: bold;
    color: var(--primary-color);
}
#news-description{
    text-align: left;
    color: #777;
}

.news-form{
    padding: 0 3rem;
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 1rem;
    gap: 0.6rem;
}
#news-email{
    background-color: var(--background-color);
    color: #333;
    outline: none;
    border: 1px solid #ccc;
    border-radius: 4px;
    padding: 0.5rem 0.75rem;
}
#news-email:focus{
    border-color: #2563eb;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
}
#news-send-button{
    background-color: var(--primary-color);
    color: var(--background-color);
    border: none;
    border-radius: 0.25rem;
    padding: 0.5rem 1rem;
    font-weight: bold;
}
#news-send-button:hover{
    background-color: var(--link-color);
}

.terms-and-condition{
    font-size: 0.76rem;
    padding: 0 3rem;
    color: #777;
}
.news-link{
    text-decoration: underline;
    color: #2563eb;
}



@media screen and (min-width:640px){
    #news-title{
        font-size: 2.5rem;
    }
}

/* FOOTER SECTION */

.footer-container{
    background-color: var(--background-color);
    margin: 0 auto;
    padding: 0 2rem;
    display: flex;
    flex-direction: column;
    max-width: 1280px;
}
.footer{
    max-width: 1280px;
    padding: 1.2rem 2.4rem;
    text-align: left;
    display: flex;
    justify-content: space-between;
    padding: 2rem 1rem;
}

.footer-top{
    width: 34%;
    display: flex;
    flex-direction: column;
    gap: 1.65rem;
}

.logo-svg{
    width: 2rem;
    height: 6rem;
}
.comp-logo{
    display: flex;
    justify-content: flex-start;
    margin-bottom: -1.9rem;
}
.logo-link{
    display: flex;
    justify-content: center;
    align-items: center;
    gap:0.8rem;
    font-size: 1.28rem;
    font-weight: bold;
    color: black;
}
.filler-text{
    font-size: 1rem;
    color: #777;
}
.social{
    display: flex;
    flex-direction: row;
    gap: 1rem;
}
.social-icon{
    width: 1.5rem;
    height: 1.5rem;
}

.footer-grid{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 5rem;
    /* width: 58%; */
    padding: 2rem 0.4rem 2rem 8rem;
}
.footer-grid-heading{
    font-size: 1.05rem;
    font-weight: bold;
    color: var(--text-color);
    margin-bottom: 1.6rem;
}

ul{
    list-style-type: none;
}
.footer-links-list{
    display: flex;
    flex-direction: column;
    gap: 1.2rem;
}
.footer-link{
    color: #777;
    font-size: 0.875rem;
}

.footer-copyright{
    font-size: 0.85rem;
    color: var(--gray);
    border-top: 1px solid var(--gray);
    padding-top: 1.5rem;
    padding-bottom: 2.2rem;
}

@media screen and (max-width:1080px){
    .footer{
        flex-direction: column;
        align-items: center;
    }
    .footer-top{
        padding-left: 10rem;
    }
    .footer-grid{
        align-self: center;
        justify-content: space-evenly;
    }
}

@media screen and (max-width:850px){
    .footer-top{
        padding-left: 2rem;
    }
    .footer-grid{
        grid-template-columns: repeat(2, 1fr);
    }
}
